========================================
  Codex Skills 大全 - 启动指南
========================================

一、Windows 用户
========================================

方式1：双击启动网站.vbs（推荐）
  直接双击这个文件即可，会自动打开浏览器。

方式2：双击启动网站.bat
  如果双击没反应，试试右键 -> "以管理员身份运行"。
  或者打开 cmd，输入：
    cd /d E:\projects\codex\complete_skills_guide
    启动网站.bat

方式3：右键启动网站.ps1 -> "使用 PowerShell 运行"


二、Mac / Linux 用户
========================================

打开"终端"（Terminal），输入以下命令：

  cd 你的项目路径/complete_skills_guide
  chmod +x start.sh
  ./start.sh

或者直接输入：

  cd 你的项目路径/complete_skills_guide
  npm install
  npm run docs:dev

然后浏览器打开 http://localhost:5173 即可。


三、前置条件
========================================

不管哪个系统，都需要先安装 Node.js：

  1. 打开 https://nodejs.org/
  2. 下载 LTS 版本（推荐）
  3. 一路下一步安装即可
  4. 安装完成后重新运行启动脚本

验证方法：打开终端/cmd，输入 node --version
如果显示版本号（如 v20.x.x），说明安装成功。


四、常见问题
========================================

Q：双击 bat 文件没反应？
A：右键 -> "以管理员身份运行"，或者在 cmd 中手动执行。

Q：提示 "npm 不是内部命令"？
A：Node.js 没装好，重新安装后重启电脑。

Q：端口 5173 被占用？
A：关掉之前启动的窗口，或者手动指定其他端口：
   npm run docs:dev -- --port 8080

Q：Mac 上双击 .sh 文件没反应？
A：右键 -> "用终端打开"，或者在终端中手动执行：
   chmod +x start.sh
   ./start.sh

========================================
  文件说明
========================================

启动网站.bat    - Windows 中文版启动器
启动网站.ps1    - Windows PowerShell 启动器
启动网站.vbs    - Windows VBScript 启动器（推荐双击）
启动网站.txt    - 本说明文件
start.bat       - Windows 英文版启动器
start.sh        - Mac / Linux 启动器
========================================